ludit: API
Module: ludit/Frontend
Class API
The API class is derived from CLI it serves the same purpose as the CLI class, but it can not load files, it can only read the given multiline expression
Hierarchy
CLI
Hierarchy
API
Index
Constructors
constructor
Properties
attributes
expression
globalProfile
heap
noprint
options
path
profile
tree
DEFAULT_ATTRIBUTE_CONFIG
FALSE_ATTRIBUTE_CONFIG
Methods
addPrintAttribute
fromFile
hasPrintAttribute
initAttributes
inline
ktable
loadAttributes
main
multiLine
printSingle
resetAttributes
run
runSingle
save
saveMultiline
setNoPrint
table
applyValues
Constructors
constructor
new API(options: argv, noRun?: boolean): API
Parameters
options: argv
noRun: boolean = false
Returns API
Inherited from CLI.constructor
Properties
attributes
attributes: attributeConfig
The current line's attribute config
Inherited from CLI.attributes
expression
expression: string
The current line's raw expression
Inherited from CLI.expression
globalProfile
globalProfile: undefined | string
The global profile if specified, Will force every expression to adopt this profile
Inherited from CLI.globalProfile
heap
heap: Heap
The program's Heap instance
Inherited from CLI.heap
noprint
noprint: boolean
Whether to print the tables or not
Inherited from CLI.noprint
options
options: Map<option>
The parsed cli options
Inherited from CLI.options
path
path: undefined | string
The path of the running file
Inherited from CLI.path
profile
profile: string
The current line's profile
Inherited from CLI.profile
tree
tree: TreeNode
The root TreeNode of the current Line
Inherited from CLI.tree
Static DEFAULT_ATTRIBUTE_CONFIG
DEFAULT_ATTRIBUTE_CONFIG: attributeConfig = ...
Inherited from CLI.DEFAULT_ATTRIBUTE_CONFIG
Static FALSE_ATTRIBUTE_CONFIG
FALSE_ATTRIBUTE_CONFIG: attributeConfig = ...
Inherited from CLI.FALSE_ATTRIBUTE_CONFIG
Methods
addPrintAttribute
addPrintAttribute(): void
Returns void
Inherited from CLI.addPrintAttribute
fromFile
fromFile(filename: string): void
Parameters
filename: string
Returns void
Inherited from CLI.fromFile
hasPrintAttribute
hasPrintAttribute(attributes: undefined | attributes): boolean
Parameters
attributes: undefined | attributes
Returns boolean
Inherited from CLI.hasPrintAttribute
initAttributes
initAttributes(): void
Returns void
Inherited from CLI.initAttributes
inline
inline(): void
Returns void
Inherited from CLI.inline
ktable
ktable(table: luditLineReturn): void
Parameters
table: luditLineReturn
Returns void
Inherited from CLI.ktable
loadAttributes
loadAttributes(currentLine: number): undefined | attributes
Parameters
currentLine: number
Returns undefined | attributes
Inherited from CLI.loadAttributes
main
main(currentLine?: number): luditLineReturn
Parameters
currentLine: number = 0
Returns luditLineReturn
Inherited from CLI.main
multiLine
multiLine(file: string): luditReturn
Parameters
file: string
Returns luditReturn
printSingle
printSingle(): void
Returns void
Inherited from CLI.printSingle
resetAttributes
resetAttributes(): void
Returns void
Inherited from CLI.resetAttributes
run
run(currentLine?: number, isKarnaugh?: boolean): luditLineReturn
Parameters
currentLine: number = 0
isKarnaugh: boolean = false
Returns luditLineReturn
Inherited from CLI.run
runSingle
runSingle(_input: string): void
Parameters
_input: string
Returns void
Inherited from CLI.runSingle
save
save(filename?: string): string
Parameters
Optional filename: string
Returns string
Inherited from CLI.save
saveMultiline
saveMultiline(filename: string): void
Parameters
filename: string
Returns void
Inherited from CLI.saveMultiline
setNoPrint
setNoPrint(state: boolean): void
Parameters
state: boolean
Returns void
Inherited from CLI.setNoPrint
table
table(table: luditLineReturn): void
Parameters
table: luditLineReturn
Returns void
Inherited from CLI.table
Static applyValues
applyValues(expression: string, values: string, profile: string): string
Parameters
expression: string
values: string
profile: string
Returns string
Inherited from CLI.applyValues
